{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Home Page on Localhost 8080",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8080/index.html",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Run Home Page on Localhost 8080 (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:8080/index.html",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch index.html directly (Chrome)",
      "type": "chrome",
      "request": "launch",
      "file": "${workspaceFolder}/index.html"
    }
  ]
}
